# project-1-woodney

./: .gitignore  package-lock.json  package.json  pom.xml  project1db Session.sql
src/: hello.js  index.js
src/main/java/com/revature/projectdemo/: HelloWorld.java  NBAApp.java  NBAController.java
src/main/java/com/revature/projectdemo/dao/: GMDao.java  PlayerDao.java
src/main/java/com/revature/projectdemo/models/: GeneralManager.java  Players.java
src/main/java/com/revature/projectdemo/servlets/: ApproveRequest.java  DenyRequest.java  GM.java  Login.java  Logout.java  PlayerProfile.java  Request.java  Update.java  ViewInfo.java
src/main/java/com/revature/projectdemo/util/: ConnectionUtil.java
src/main/resources/: Dockerfile  schema.sql
src/main/webapp/: application.properties  approve_requests.html  deny_request.html  get_All.jsp  gmLogin.html  gmProfile.html  gmSubmitted.html  gmViewRequest.jsp  index.html  profile.jsp  requestform.jsp  submitted.html  update.html  view.jsp  viewrequest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: gmLogin.css  main.css  request.css
src/main/webapp/scripts/: table.js
